2024-06-10 10:39:33,809 [Module.exe] INFO  - [FT.Win] The main application is Initialized. (Version 1.0.0.0)
2024-06-10 10:39:36,242 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.select-InquiryExpirationPolicy] Prepared SQL: [SELECT /* Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.select-InquiryExpirationPolicy*/     EXPIRE_LOGIN,     EXPIRE_TERM,     EXPIRE_RETRY,     7 as WARN_TERM     FROM  TB_TMNL_CFG]
2024-06-10 10:39:36,261 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.select-InquiryUserInfo] Prepared SQL: [SELECT  /* Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.select-InquiryUserInfo*/     USER_ID,     STAFF_CD,     PASSWORD,     ENG_NM,     USER_LEVEL,     SYSDATETIME() AS TODAY     FROM    TMT_USER_INFO     WHERE   1=1     AND USER_ID =  @param0]
2024-06-10 10:39:36,264 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.select-InquiryUserInfoByRfidTag] Prepared SQL: [SELECT  /* Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.select-InquiryUserInfoByRfidTag*/     STAFF_CD,     USE_APP,     DEPT_CD,     USER_GROUP,     TMNL_ID,     PASSWORD,     ENG_NM,     PWDCHANGE_TIME,     SYSDATE AS TODAY,     PWD_INTERVAL,     RETRY,     NVL (ADMIN, 'N') AS ADMIN,     USER_LEVEL,     EXPIRE,     TRUNC(TO_DATE (SYSDATE) - TO_DATE (LASTLOGIN_TIME)) AS DAYS_AFTER_LAST_LOGIN,     LCL_NM,     LASTLOGIN_TIME,     SIGNATURE     FROM    TB_STAFF     WHERE   1=1     AND RFID_TAG =  @param0]
2024-06-10 10:39:36,264 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.select-InquiryIpAccessList] Prepared SQL: [SELECT IP_ADDR, USER_LEVEL, USER_ID, USER_TYPE     FROM TB_IPADDR_ACCESS     WHERE 1 = 1     AND IP_ADDR =  @param0]
2024-06-10 10:39:36,265 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.select-InquiryModuleAccessRight] Prepared SQL: [SELECT  /* Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.select-InquiryModuleAccessRight*/     USER_TYPE,     PGM_CODE,     USE_CHK     FROM    TB_APP_ACCESS     WHERE   1=1     AND   USER_TYPE =  @param0      AND   USER_ID   =  @param1      AND   PGM_CODE  =  @param2]
2024-06-10 10:39:36,268 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.select-InquiryMenuInfos] Prepared SQL: [SELECT  /* Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.select-InquiryMenuInfos*/     SUBMENU      AS SUBMENU,     FORM_NAME    AS FORM_NAME,     FORM_CAPTION AS FORM_CAPTION,     TOP_MENU     AS TOPMENU     FROM         TB_BASIC_DEFINE     WHERE        PGM_CODE =  @param0      AND        ENABLE = 'Y']
2024-06-10 10:39:36,271 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.update-UpdateStaffAsExpired] Prepared SQL: [UPDATE /* Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.update-UpdateStaffAsExpired*/     TB_STAFF     SET     EXPIRE = 'Y',     UPDATE_TIME = SYSDATETIME()     WHERE  1=1     AND  STAFF_CD =  @param0]
2024-06-10 10:39:36,272 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.update-UpdateWrongPwdRetry] Prepared SQL: [UPDATE /* Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.update-UpdateWrongPwdRetry*/     TB_STAFF     SET     RETRY = (CASE WHEN RETRY = 9 THEN 8 ELSE RETRY END  + 1)     WHERE  1=1     AND  STAFF_CD =  @param0]
2024-06-10 10:39:36,272 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.update-UpdateLoginSuccess] Prepared SQL: [UPDATE  /* Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.update-UpdateLoginSuccess*/     TB_STAFF     SET     RETRY = 0,     LASTLOGIN_TIME = SYSDATETIME()     WHERE   1=1     AND STAFF_CD =  @param0]
2024-06-10 10:39:36,273 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.update-UpdateUserPassword] Prepared SQL: [UPDATE  /* Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.update-UpdateUserPassword*/     TB_STAFF     SET     PASSWORD       =  @param0 ,     PWDCHANGE_TIME = SYSDATETIME(),     UPDATE_TIME    = SYSDATETIME()     WHERE   1=1     AND STAFF_CD =   @param1]
2024-06-10 10:39:36,276 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.FilterStoreGeneralMap.select-InquiryUseDBFilter] Prepared SQL: [SELECT /* Tsb.Catos.Cm.Core.Grid.Service.Map.FilterStoreGeneralMap.select-InquiryUseDBFilter */        ISNULL(USE_DB_FILTER, 'N')        FROM  TB_TMNL_CFG]
2024-06-10 10:39:36,277 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.FilterStoreGeneralMap.select-InquiryFilterNameValid] Prepared SQL: [SELECT        COUNT_BIG(PGM_CODE)        FROM        TB_FILTER_TEMPLATE        WHERE 1=1        AND PGM_CODE =  @param0         AND MENU =  @param1         AND CAST(GRID_IDX AS NVARCHAR(MAX)) =  @param2         AND FILTER_NAME =  @param3         AND CAST(SEQ AS NVARCHAR(MAX)) =  @param4         AND (FILTER_TYPE = 'C' OR (USER_ID =  @param5  AND FILTER_TYPE = 'P'))]
2024-06-10 10:39:36,278 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.FilterStoreGeneralMap.select-inquiryFilterStoredItemList] Prepared SQL: [SELECT PGM_CODE, MENU        ,CAST(GRID_IDX AS NVARCHAR(MAX)) AS GRID_IDX        ,FILTER_NAME        ,CAST(SEQ AS NVARCHAR(MAX)) AS SEQ        ,FIELD, OPERATOR, VALUE, USER_ID, STAFF_CD        ,CAST(UPDATE_TIME AS NVARCHAR(MAX)) AS UPDATE_TIME        ,FILTER_TYPE        FROM        TB_FILTER_TEMPLATE        WHERE 1=1        AND PGM_CODE =  @param0         AND MENU =  @param1         AND GRID_IDX =  @param2         AND (USER_ID =  @param3  OR FILTER_TYPE = 'C')]
2024-06-10 10:39:36,281 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.FilterStoreGeneralMap.insert-filterStoredItem] Prepared SQL: [INSERT        INTO        TB_FILTER_TEMPLATE        (        PGM_CODE        , MENU        , GRID_IDX        , FILTER_NAME        , SEQ        , FIELD        , OPERATOR        , VALUE        , USER_ID        , STAFF_CD        , UPDATE_TIME        , FILTER_TYPE        )        VALUES        (  @param0         , @param1         , @param2         , @param3         , @param4         , @param5         , @param6         , @param7         , @param8         , @param9         ,SYSDATETIME()        , @param10         )]
2024-06-10 10:39:36,282 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.FilterStoreGeneralMap.update-filterStoredItem] Prepared SQL: [UPDATE TB_FILTER_TEMPLATE SET        STAFF_CD =  @param0         ,UPDATE_TIME = SYSDATETIME()             WHERE 1=1]
2024-06-10 10:39:36,284 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.FilterStoreGeneralMap.delete-filterStoredItem] Prepared SQL: [DELETE TB_FILTER_TEMPLATE     WHERE 1=1     AND PGM_CODE =  @param0      AND MENU =  @param1      AND GRID_IDX =  @param2      AND USER_ID =  @param3      AND FILTER_NAME =  @param4]
2024-06-10 10:39:36,293 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.ColSettingStoreGeneralMap.select-InquiryDummayColSetting] Prepared SQL: [SELECT        M.COLUMN_KEY        ,M.COLUMN_CAPTION        ,M.CODE_TYPE        ,M.CELL_TYPE        ,M.CELL_TYPE_ID        ,M.VISIBLE        ,S.BACKCOLOR        ,S.FORECOLOR        ,S.COLOR_RULE_TYPE        ,S.CELL_INPUT_TYPE        ,S.CELL_DISPLAY_TYPE        ,S.VALUE_DISPLAY_TYPE        ,S.EDITABLE        FROM TB_DUMMY_FIELD M, TB_DUMMYCOL_SCHEMA S        WHERE 1=1        AND M.COLUMN_TYPE = S.COLUMN_TYPE]
2024-06-10 10:39:36,294 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.ColSettingStoreGeneralMap.select-InquiryUseDBColSetting] Prepared SQL: [SELECT /* Tsb.Catos.Cm.Core.Grid.Service.Map.ColSettingStoreGeneralMap.select-InquiryUseDBFilter */        ISNULL(USE_DB_COLUMN, 'N')        FROM  TB_TMNL_CFG]
2024-06-10 10:39:36,295 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.ColSettingStoreGeneralMap.select-inquiryColSettingStoredItemNameList] Prepared SQL: [SELECT PGM_CODE,TEMPLATE_NAME, GRID_IDX, MENU, TEMPLATE_TYPE, ROW_HEADER_TYPE,         FROZEN_COL_COUNT,DEFAULT_CHK, DISPLAY_COLS, USER_ID, STAFF_CD,         CAST(UPDATE_TIME AS NVARCHAR(MAX)) AS UPDATE_TIME      FROM TB_COLUMN_TEMPLATE          WHERE 1=1          AND PGM_CODE      =  @param0           AND MENU          =  @param1           AND GRID_IDX      =  @param2           AND TEMPLATE_NAME =  @param3]
2024-06-10 10:39:36,296 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.ColSettingStoreGeneralMap.insert-ColSettingStoredItem] Prepared SQL: [INSERT INTO TB_COLUMN_TEMPLATE(        PGM_CODE, MENU, GRID_IDX, TEMPLATE_NAME, DISPLAY_COLS,         DEFAULT_CHK, FROZEN_COL_COUNT, SHOW_ROW_HEADER,         ROW_HEADER_TYPE, USER_ID, STAFF_CD, UPDATE_TIME, TEMPLATE_TYPE        ) VALUES  (          @param0 ,  @param1 ,  @param2 ,  @param3 ,  @param4 ,  @param5 ,          @param6 ,  @param7 ,  @param8 ,  @param9 , @param9 ,SYSDATETIME(),           @param10         )]
2024-06-10 10:39:36,297 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.ColSettingStoreGeneralMap.update-ResetColSettingStoredItemWithU] Prepared SQL: [UPDATE TB_COLUMN_TEMPLATE         SET DEFAULT_CHK = 'N'        WHERE 1=1          AND PGM_CODE  =  @param0           AND MENU      =  @param1           AND GRID_IDX  =  @param2           AND USER_ID   =  @param3           AND TEMPLATE_TYPE = 'U']
2024-06-10 10:39:36,298 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.ColSettingStoreGeneralMap.update-SetColSettingStoredItemWithU] Prepared SQL: [UPDATE TB_COLUMN_TEMPLATE         SET DEFAULT_CHK = 'Y'        WHERE 1=1           AND PGM_CODE      =  @param0           AND MENU          =  @param1           AND GRID_IDX      =  @param2           AND TEMPLATE_NAME =  @param3]
2024-06-10 10:39:36,298 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.ColSettingStoreGeneralMap.update-SetColSettingStoredItemWithG] Prepared SQL: [UPDATE TB_COLUMN_TEMPLATE         SET DEFAULT_CHK = 'Y'        WHERE 1=1          AND PGM_CODE      =  @param0           AND MENU          =  @param1           AND GRID_IDX      =  @param2           AND TEMPLATE_NAME =  @param3]
2024-06-10 10:39:36,299 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.ColSettingStoreGeneralMap.update-ResetColSettingStoredItemWithA] Prepared SQL: [UPDATE TB_COLUMN_TEMPLATE         SET DEFAULT_CHK = 'N'        WHERE 1=1          AND PGM_CODE =  @param0           AND MENU     =  @param1           AND GRID_IDX =  @param2            AND             ((TEMPLATE_TYPE = 'U'AND USER_ID =  @param3 )             OR (TEMPLATE_TYPE = 'G'                  AND USER_ID IN                 (SELECT STAFF_CD FROM TB_STAFF                   WHERE 1=1                     AND                     USER_GROUP =  @param4 ))             OR (TEMPLATE_TYPE = 'A'))]
2024-06-10 10:39:36,300 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.ColSettingStoreGeneralMap.update-SetColSettingStoredItemWithA] Prepared SQL: [UPDATE TB_COLUMN_TEMPLATE        SET DEFAULT_CHK = 'Y'        WHERE 1=1          AND PGM_CODE      =  @param0           AND MENU          =  @param1           AND GRID_IDX      =  @param2           AND TEMPLATE_NAME =  @param3]
2024-06-10 10:39:36,301 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.ColSettingStoreGeneralMap.update-SetColSettingStoredItem] Prepared SQL: [UPDATE TB_COLUMN_TEMPLATE         SET UPDATE_TIME     = SYSDATETIME()        , DISPLAY_COLS      =  @param0         , FROZEN_COL_COUNT  =  @param1         , SHOW_ROW_HEADER   =  @param2         , ROW_HEADER_TYPE   =  @param3         , STAFF_CD =  @param4         WHERE 1=1          AND PGM_CODE      =  @param5           AND MENU          =  @param6           AND GRID_IDX      =  @param7           AND TEMPLATE_NAME =  @param8]
2024-06-10 10:39:36,301 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.ColSettingStoreGeneralMap.delete-ColSettingStoredItem] Prepared SQL: [DELETE TB_COLUMN_TEMPLATE        WHERE 1=1          AND PGM_CODE      =  @param0           AND MENU          =  @param1           AND GRID_IDX      =  @param2           AND TEMPLATE_NAME =  @param3]
2024-06-10 10:39:36,310 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.YardDefine.Service.Map.TerminalMap.select-terminal] Prepared SQL: [SELECT T.TMNL_CD, T.TMNL_NM, T.PORT, T.MAXTEU_TRUCK, T.LENGTH, T.HEIGHT,           T.EXT_X, T.EXT_Y, C.UN_SEGREGATION_CHK, C.EM_CHR, ISNULL(C.STRG_VSL,'STRG') AS STRG_VSL,           C.LAYOUT_AXIS, C.BERTH_DIR, C.QCCOVERAGE_BY_BITT, C.USE_YSLOT_USAGE         FROM TB_TMNL T, TB_TMNL_CFG C        WHERE T.TMNL_CD = C.TMNL_CD]
2024-06-10 10:39:36,311 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.YardDefine.Service.Map.TerminalMap.update-terminal] Prepared SQL: [UPDATE  /* Tsb.Catos.Cm.Core.YardDefine.Service.Map.TerminalMap.update-terminal */              TB_TMNL          SET              TMNL_CD =  @param0 ,              TMNL_NM =  @param1 ,              PORT =  @param2 ,              MAXTEU_TRUCK =  @param3 ,              LENGTH =  @param4 ,              HEIGHT =  @param5 ,              EXT_X =  @param6 ,              EXT_Y =  @param7 ,              STAFF_CD =  @param8 ,              UPDATE_TIME = SYSDATETIME()]
2024-06-10 10:39:36,312 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.YardDefine.Service.Map.TerminalMap.update-terminalcfg] Prepared SQL: [UPDATE              TB_TMNL_CFG          SET              UN_SEGREGATION_CHK =  @param0 ,              STAFF_CD =  @param1 ,              UPDATE_TIME = SYSDATETIME()]
2024-06-10 10:39:36,318 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.YardDefine.Service.Map.TerminalCapacityMap.insert-terminalCapacity] Prepared SQL: [INSERT INTO TB_TMNL_CAP        (TMNL_CD, WK_IM_F, WK_EX_F, WK_F, TL_IM_F,        TL_EX_F, TL_F, WK_VP_E, WK_EY_E, WK_E,        TL_VP_E, TL_EY_E, TL_E, TL_ST_F, ST_IM_F,        ST_EX_F, ST_RF_F, ST_SF_F, ST_US_F, ST_IP_F,        TL_ST_E, ST_CL_E, ST_WC_E, ST_RP_E, ST_WR_E,        ST_PT_E, ST_AV_E, WK_PG_F, WK_PG_E, REMARK,        STAFF_CD, UPDATE_TIME        ) VALUES (         @param0 ,  @param1 ,  @param2 ,  @param3 ,  @param4 ,         @param5 ,  @param6 ,  @param7 ,  @param8 ,  @param9 ,         @param10 ,  @param11 ,  @param12 ,  @param13 ,  @param14 ,         @param15 ,  @param16 ,  @param17 ,  @param18 ,  @param19 ,         @param20 ,  @param21 ,  @param22 ,  @param23 ,  @param24 ,         @param25 ,  @param26 ,  @param27 ,  @param28 ,  @param29 ,         @param30 , SYSDATETIME())]
2024-06-10 10:39:36,319 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.YardDefine.Service.Map.TerminalCapacityMap.update-terminalCapacity] Prepared SQL: [UPDATE  /* Tsb.Catos.Cm.Core.YardDefine.Service.Map.TerminalCapacityMap.update-terminalCapacity */        TB_TMNL_CAP        SET        TMNL_CD =  @param0 ,        WK_IM_F =  @param1 ,        WK_EX_F =  @param2 ,        WK_F =  @param3 ,        TL_IM_F =  @param4 ,        TL_EX_F=  @param5 ,        TL_F =  @param6 ,        WK_VP_E =  @param7 ,        WK_EY_E =  @param8 ,        WK_E =  @param9 ,        TL_VP_E =  @param10 ,        TL_EY_E =  @param11 ,        TL_E =  @param12 ,        TL_ST_F =  @param13 ,        ST_IM_F =  @param14 ,        ST_EX_F =  @param15 ,        ST_RF_F =  @param16 ,        ST_SF_F =  @param17 ,        ST_US_F =  @param18 ,        ST_IP_F =  @param19 ,        TL_ST_E =  @param20 ,        ST_CL_E =  @param21 ,        ST_WC_E =  @param22 ,        ST_RP_E =  @param23 ,        ST_WR_E =  @param24 ,        ST_PT_E =  @param25 ,        ST_AV_E =  @param26 ,        WK_PG_F =  @param27 ,        WK_PG_E =  @param28 ,        REMARK =  @param29 ,        STAFF_CD =  @param30 ,        UPDATE_TIME = SYSDATETIME()        WHERE TMNL_CD =  @param0]
2024-06-10 10:39:36,322 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.TPrintInfoStoreGeneralMap.select-ExcelImport] Prepared SQL: [SELECT            PGM_CODE            ,MENU            ,GRID_NAME            ,TEMPLATE_NAME            ,COLUMN_NAME            ,GRID_COLUMN_KEY            ,COLUMN_SEQ            ,STAFF_CD            ,HEADER_ROW            ,TO_CHAR(UPDATE_TIME) as UPDATE_TIME            FROM  TB_IMPORTFILE_TEMPLATE            WHERE 1=1            AND PGM_CODE =  @param0             AND MENU     =  @param1             AND GRID_NAME =  @param2]
2024-06-10 10:39:36,323 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.TPrintInfoStoreGeneralMap.insert-ExcelImportItem] Prepared SQL: [INSERT INTO TB_IMPORTFILE_TEMPLATE(            PGM_CODE, MENU, TEMPLATE_NAME, GRID_COLUMN_KEY, COLUMN_NAME,            COLUMN_SEQ, GRID_NAME, STAFF_CD, HEADER_ROW, UPDATE_TIME            ) VALUES  (             @param0 ,  @param1 ,  @param2 ,  @param3 ,  @param4 ,             @param5 ,  @param6 ,  @param7 ,  @param8 , SYSDATE            )]
2024-06-10 10:39:36,324 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.TPrintInfoStoreGeneralMap.update-ExcelImportItem] Prepared SQL: [UPDATE TB_IMPORTFILE_TEMPLATE            SET UPDATE_TIME      = SYSDATE            , COLUMN_SEQ         =  @param0             , COLUMN_NAME        =  @param1             , HEADER_ROW         =  @param2             WHERE 1=1            AND PGM_CODE         =  @param3             AND MENU             =  @param4             AND TEMPLATE_NAME    =  @param5             AND GRID_COLUMN_KEY  =  @param6             AND GRID_NAME        =  @param7]
2024-06-10 10:39:36,324 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Grid.Service.Map.TPrintInfoStoreGeneralMap.delete-ExcelImportItem] Prepared SQL: [Delete TB_IMPORTFILE_TEMPLATE            WHERE 1=1              AND PGM_CODE        =  @param0               AND MENU            =  @param1               AND TEMPLATE_NAME   =  @param2               AND COLUMN_SEQ      =  @param3               AND GRID_NAME       =  @param4               AND GRID_COLUMN_KEY =  @param5               AND COLUMN_NAME     =  @param6]
2024-06-10 10:39:36,339 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.select-InquiryUserInfo] PreparedStatement : [SELECT  /* Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.select-InquiryUserInfo*/     USER_ID,     STAFF_CD,     PASSWORD,     ENG_NM,     USER_LEVEL,     SYSDATETIME() AS TODAY     FROM    TMT_USER_INFO     WHERE   1=1     AND USER_ID =  @param0]
2024-06-10 10:39:36,348 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.select-InquiryUserInfo] Parameters: [@param0=[UserID,HUYADMIN]]
2024-06-10 10:39:36,350 [Module.exe] DEBUG - Statement Id: [Tsb.Catos.Cm.Core.Security.Service.Map.CTSecurityMap.select-InquiryUserInfo] Types: [@param0=[String, System.String]]
2024-06-10 10:39:36,981 [Module.exe] DEBUG - Open Connection "14976165" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
2024-06-10 10:39:37,125 [Module.exe] DEBUG - Close Connection "14976165" to "Microsoft SQL Server, provider V2.0.0.0 in framework .NET V2.0".
2024-06-10 10:39:37,367 [Module.exe] DEBUG - Create MenuXmlUtil menuXmlFileWithPath E:\Levi\CSharp\MOST_MMC_WB-main\Tsb-Product-WB\Tsb.Product.WB.Client\bin\Debug\Environment\ProductWB\MenuItem.xml
2024-06-10 10:39:37,539 [Module.exe] ERROR - [FT.Win] Value cannot be null.
Parameter name: source /+/    at System.Linq.Enumerable.Where[TSource](IEnumerable`1 source, Func`2 predicate)
   at Tsb.Fontos.Win.Menu.Authority.MenuAuthorityUtil.IsMenuAuthority(ITMenuProperty menuProperty) in E:\Levi\CSharp\FONTOS_Installation\FONTOS\Tsb-Fontos-Framework\MAIN\2.0-Std-Main\Tsb-Fontos-Framework\Tsb.Fontos.Win\Menu\Authority\MenuAuthorityUtil.cs:line 126
2024-06-10 10:39:37,561 [Module.exe] ERROR - [FT.Win] Value cannot be null.
Parameter name: source /+/    at System.Linq.Enumerable.Where[TSource](IEnumerable`1 source, Func`2 predicate)
   at Tsb.Fontos.Win.Menu.Authority.MenuAuthorityUtil.IsMenuAuthority(ITMenuProperty menuProperty) in E:\Levi\CSharp\FONTOS_Installation\FONTOS\Tsb-Fontos-Framework\MAIN\2.0-Std-Main\Tsb-Fontos-Framework\Tsb.Fontos.Win\Menu\Authority\MenuAuthorityUtil.cs:line 126
2024-06-10 10:39:38,889 [Module.exe] WARN  - [FT.Win] the grid embedded configuration xml file was not found in this directory.
 ==> (ex: Embedded_Grid_Schema_xxx.xml)
 ==> directoryPath:E:\Levi\CSharp\MOST_MMC_WB-main\Tsb-Product-WB\Tsb.Product.WB.Client\bin\Debug\Grid\ProductWB
2024-06-10 10:39:38,923 [Module.exe] ERROR - [FT.Win] There is no the Embedded_Grid_Schema_xxx.xml file in this directory.
 ==> Grid:grd_FORMTEMPLATE_SingleGrid
 ==> referenceGridXmlPath:E:\Levi\CSharp\MOST_MMC_WB-main\Tsb-Product-WB\Tsb.Product.WB.Client\bin\Debug\Grid\ProductWB
 /+/    at Tsb.Fontos.Win.Grid.Schema.Embedded.EmbeddedGridSchemaInfoProvider.GetGridSchemaInfoItem(String gridID, String referenceGridXmlPath) in E:\Levi\CSharp\FONTOS_Installation\FONTOS\Tsb-Fontos-Framework\MAIN\2.0-Std-Main\Tsb-Fontos-Framework\Tsb.Fontos.Win\Grid\Schema\Embedded\EmbeddedGridSchemaInfoProvider.cs:line 111
   at Tsb.Fontos.Win.Grid.Schema.Embedded.EmbeddedGridSchemaInfoProvider.GetGridColumnSchema(String gridID, String referenceGridXmlPath) in E:\Levi\CSharp\FONTOS_Installation\FONTOS\Tsb-Fontos-Framework\MAIN\2.0-Std-Main\Tsb-Fontos-Framework\Tsb.Fontos.Win\Grid\Schema\Embedded\EmbeddedGridSchemaInfoProvider.cs:line 65
   at Tsb.Fontos.Win.Grid.Schema.GridColumnSchema.GetGridColumnSchemaByEMBEDDED_XML_MODE(String gridID, String referenceGridXmlPath) in E:\Levi\CSharp\FONTOS_Installation\FONTOS\Tsb-Fontos-Framework\MAIN\2.0-Std-Main\Tsb-Fontos-Framework\Tsb.Fontos.Win\Grid\Schema\GridColumnSchema.cs:line 1559
   at Tsb.Fontos.Win.Grid.Schema.GridColumnSchema.GetGridColumnSchema(String gridID, String referenceGridXmlPath, SchemaSettingModeType schemaSettingMode) in E:\Levi\CSharp\FONTOS_Installation\FONTOS\Tsb-Fontos-Framework\MAIN\2.0-Std-Main\Tsb-Fontos-Framework\Tsb.Fontos.Win\Grid\Schema\GridColumnSchema.cs:line 1370
   at Tsb.Fontos.Win.Grid.Spread.TSpreadGrid.InitializeColumnSchema() in E:\Levi\CSharp\FONTOS_Installation\FONTOS\Tsb-Fontos-Framework\MAIN\2.0-Std-Main\Tsb-Fontos-Framework\Tsb.Fontos.Win\Grid\Spread\TSpreadGrid.cs:line 2271
2024-06-10 10:39:38,942 [Module.exe] ERROR - [FT.Win] There is no the Embedded_Grid_Schema_xxx.xml file in this directory.
 ==> Grid:grd_FORMTEMPLATE_SingleGrid
 ==> referenceGridXmlPath:E:\Levi\CSharp\MOST_MMC_WB-main\Tsb-Product-WB\Tsb.Product.WB.Client\bin\Debug\Grid\ProductWB
 /+/    at Tsb.Fontos.Win.Grid.Spread.TSpreadGrid.InitializeColumnSchema() in E:\Levi\CSharp\FONTOS_Installation\FONTOS\Tsb-Fontos-Framework\MAIN\2.0-Std-Main\Tsb-Fontos-Framework\Tsb.Fontos.Win\Grid\Spread\TSpreadGrid.cs:line 2291
   at Tsb.Fontos.Win.Grid.Spread.TSpreadGrid.TSpreadGrid_Load(Object sender, EventArgs e) in E:\Levi\CSharp\FONTOS_Installation\FONTOS\Tsb-Fontos-Framework\MAIN\2.0-Std-Main\Tsb-Fontos-Framework\Tsb.Fontos.Win\Grid\Spread\TSpreadGrid.cs:line 2183
2024-06-10 10:39:38,964 [Module.exe] ERROR - [FT.Win] There is no the Embedded_Grid_Schema_xxx.xml file in this directory.
 ==> Grid:grd_FORMTEMPLATE_SingleGrid
 ==> referenceGridXmlPath:E:\Levi\CSharp\MOST_MMC_WB-main\Tsb-Product-WB\Tsb.Product.WB.Client\bin\Debug\Grid\ProductWB
 /+/    at Tsb.Fontos.Win.Grid.Spread.TSpreadGrid.TSpreadGrid_Load(Object sender, EventArgs e) in E:\Levi\CSharp\FONTOS_Installation\FONTOS\Tsb-Fontos-Framework\MAIN\2.0-Std-Main\Tsb-Fontos-Framework\Tsb.Fontos.Win\Grid\Spread\TSpreadGrid.cs:line 2222
   at System.EventHandler.Invoke(Object sender, EventArgs e)
   at Tsb.Fontos.Win.FormTemplate.BaseBizView.OnViewLoad(EventArgs e) in E:\Levi\CSharp\FONTOS_Installation\FONTOS\Tsb-Fontos-Framework\MAIN\2.0-Std-Main\Tsb-Fontos-Framework\Tsb.Fontos.Win\FormTemplate\BaseBizView.cs:line 1001
   at Tsb.Fontos.Win.FormTemplate.BaseBizView.DoLoad(Object sender, EventArgs e) in E:\Levi\CSharp\FONTOS_Installation\FONTOS\Tsb-Fontos-Framework\MAIN\2.0-Std-Main\Tsb-Fontos-Framework\Tsb.Fontos.Win\FormTemplate\BaseBizView.cs:line 418
   at Tsb.Fontos.Win.FormTemplate.BaseBizView.BaseBizView_Load(Object sender, EventArgs e) in E:\Levi\CSharp\FONTOS_Installation\FONTOS\Tsb-Fontos-Framework\MAIN\2.0-Std-Main\Tsb-Fontos-Framework\Tsb.Fontos.Win\FormTemplate\BaseBizView.cs:line 274
2024-06-10 10:39:40,678 [Module.exe] INFO  - [FT.Core] The log deletion function is disabled.
2024-06-10 10:39:46,100 [Module.exe] INFO  - [FT.Win] Do you want to exit the program?
2024-06-10 10:39:47,421 [Module.exe] INFO  - Do you want to exit the program? [Dialog Result : OK]
2024-06-10 10:39:47,468 [Module.exe] ERROR - [FT.Win] Value cannot be null.
Parameter name: source /+/    at System.Linq.Enumerable.Where[TSource](IEnumerable`1 source, Func`2 predicate)
   at Tsb.Fontos.Win.Menu.Toolbar.ToolbarMenuWorker.HasAuthorityToToolbar(BaseTemplateInterface view, ToolbarAttributeItem toolbarItem, Boolean useAuthority) in E:\Levi\CSharp\FONTOS_Installation\FONTOS\Tsb-Fontos-Framework\MAIN\2.0-Std-Main\Tsb-Fontos-Framework\Tsb.Fontos.Win\Menu\Toolbar\ToolbarMenuWorker.cs:line 461
2024-06-10 10:39:47,487 [Module.exe] ERROR - [FT.Win] Value cannot be null.
Parameter name: source /+/    at System.Linq.Enumerable.Where[TSource](IEnumerable`1 source, Func`2 predicate)
   at Tsb.Fontos.Win.Menu.Toolbar.ToolbarMenuWorker.HasAuthorityToToolbar(BaseTemplateInterface view, ToolbarAttributeItem toolbarItem, Boolean useAuthority) in E:\Levi\CSharp\FONTOS_Installation\FONTOS\Tsb-Fontos-Framework\MAIN\2.0-Std-Main\Tsb-Fontos-Framework\Tsb.Fontos.Win\Menu\Toolbar\ToolbarMenuWorker.cs:line 461
2024-06-10 10:39:47,505 [Module.exe] ERROR - [FT.Win] Value cannot be null.
Parameter name: source /+/    at System.Linq.Enumerable.Where[TSource](IEnumerable`1 source, Func`2 predicate)
   at Tsb.Fontos.Win.Menu.Toolbar.ToolbarMenuWorker.HasAuthorityToToolbar(BaseTemplateInterface view, ToolbarAttributeItem toolbarItem, Boolean useAuthority) in E:\Levi\CSharp\FONTOS_Installation\FONTOS\Tsb-Fontos-Framework\MAIN\2.0-Std-Main\Tsb-Fontos-Framework\Tsb.Fontos.Win\Menu\Toolbar\ToolbarMenuWorker.cs:line 461
2024-06-10 10:39:47,526 [Module.exe] ERROR - [FT.Win] Value cannot be null.
Parameter name: source /+/    at System.Linq.Enumerable.Where[TSource](IEnumerable`1 source, Func`2 predicate)
   at Tsb.Fontos.Win.Menu.Toolbar.ToolbarMenuWorker.HasAuthorityToToolbar(BaseTemplateInterface view, ToolbarAttributeItem toolbarItem, Boolean useAuthority) in E:\Levi\CSharp\FONTOS_Installation\FONTOS\Tsb-Fontos-Framework\MAIN\2.0-Std-Main\Tsb-Fontos-Framework\Tsb.Fontos.Win\Menu\Toolbar\ToolbarMenuWorker.cs:line 461
2024-06-10 10:39:47,544 [Module.exe] ERROR - [FT.Win] Value cannot be null.
Parameter name: source /+/    at System.Linq.Enumerable.Where[TSource](IEnumerable`1 source, Func`2 predicate)
   at Tsb.Fontos.Win.Menu.Toolbar.ToolbarMenuWorker.HasAuthorityToToolbar(BaseTemplateInterface view, ToolbarAttributeItem toolbarItem, Boolean useAuthority) in E:\Levi\CSharp\FONTOS_Installation\FONTOS\Tsb-Fontos-Framework\MAIN\2.0-Std-Main\Tsb-Fontos-Framework\Tsb.Fontos.Win\Menu\Toolbar\ToolbarMenuWorker.cs:line 461
2024-06-10 10:39:47,547 [Module.exe] INFO  - [FT.Win] The main application is closed.
